SECRET_KEY=foo

JWT_SECRET_KEY=bar

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"

CORS_ORIGIN_ALLOW_ALL=1

 

DEMO_ENGINE=django.db.backends.postgresql_psycopg2

DEMO_DATABASE=khemdb

DEMO_USER=tyaro

DEMO_PASSWORD=password1

DEMO_HOST=localhost

DEMO_PORT=5432

 

DATABASE=postgres